<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugalia, the game
            by Lara and Caíque
    </title>
    <style>
        h1{
         font-family: sans-serif;
         color: brown;
        }
        #dice{
         font-size: 2em;
         padding: 20px;
         border: 1px solid #000;
         margin-bottom: 20px;
        }
    
    </style>
</head>
<body>
    <h1>Bugalia, the game</h1>
    <p>By Caíque Guedes and Lara</p>
    
    <div>
        <button class="dice" href="bugalha.js">Iniciar jogo</button>
    </div>
 
</body>
</html>